a. Cake 1: sugar, flour, cocoa powder, baking powder, baking soda, salt, eggs,
milk, vegetable oil, vanilla extract, chocolATE chip.
b. Cake 2: cream cheese, sugar, vanilla extract, crescent rolls, cinnamon, butter,
honey.
c. Cake 3: dark chocolate cake mix, instant CHOCOLATE pudding mix, sour
cream, eggs, vegetable oil, coffee liqueur.
d. Cake 4: flour, baking powder, salt, cinnamon, butter, sugar, egg, vanilla
extract, milk, chopped walnuts.
e. Cake 5: gingersnap cookies, chopped pecans, butter, cream cheese, sugar,
vanilla extract, eggs, canned pumpkin, cinnamon, CHOColate.
f. Cake 6: flour, baking soda, sea salt, butter, white sugar, brown sugar, eggs,
vanilla extract, Chooocolate chips, canola oil.
g. Cake 7: wafers, cream cheese, sugar, eggs, vanilla extract, cherry pie filling.